<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cloudy_snowing_24dp_FILL0_wght400_GRAD0_opsz24 (1).png" type="image/x-icon">
    <title> Primeiro site </title>
    <style>
        h1{ 
            color:#93d8fe ;
            font: normal 70pt georgia;
            text-align : center;
        }
        body {
            background-color: #5ea8cc  ;
            font: normal 50pt georgia;
        }
        p{
            color: #28789a ;
            font: normal 20pt georgia;
            text-align : center;
        }
        p{
            color: #28789a ;
            font: normal 25pt georgia;
            text-align :center;
        }
        p{
            color: #28789a ;
            font: normal 25pt georgia;
            text-align :justify;
        }
        p{
            color: #28789a ;
            font: normal 25pt georgia;
            text-align :justify;
        }
        p{
            color: #28789a ;
            font: normal 25pt georgia;
            text-align :justify;
        }
        div {
            text-align:center;
        }
    </style>
</head>
<body>
    <h1> Baleias </h1>
    <p> <strong> -Aqui você verá tudo sobre baleias-</strong> </p>
    <p>  As baleias são conhecidas por serem o maior animal do mundo </p> 
    <p> Vamos falar sobre a baleia azul:</p>
    <p> A baleia-azul é um mamífero marinho pertencente à subordem dos misticetos dos cetáceos. 
        Com até 30 metros de comprimento e mais de 180 t de peso, eram considerados os maiores animais que já existiram</p>
    <p> Elas vivem na água, em media 40 anos</p>
    <p> " A espécie é considerada como ameaçada de extinção
    pela União Internacional para a Conservação da Natureza. Mais de 300 mil baleias azuis foram mortas só no Hemisfério sul"</p>
    <div>
        <img src="abigail-lynn-9JrBiphz0e0-unsplash-scaled.jpg.webp"
        width="500"
        height="300"
        >
    </div>
    <script>
        window.alert ('você está sendo vigiado apartir da hora que apertar este botão')
         window.confirm ('Você concorda em receber os virus deste site?')
         window.prompt ('vamor conhecer o site, responda com sim ou não')
    </script>
</body>
</html>
  